FROM ljhiyh/centos65-handon

# Maintainer
# # ----------
MAINTAINER Jooho Lee <ljhiyh@gmail.com>
# Environment variables required for this build (do NOT change)

# Set JAVA_HOME env variable
ENV JAVA_HOME /usr/lib/jvm/java-1.7.0-openjdk-1.7.0.65.x86_64
# Set CONFIG_JVM_ARGS env variable(it is for linux bug)
ENV CONFIG_JVM_ARGS -Djava.security.egd=file:/dev/./urandom
# Set ROOT_PW env variable
ENV ROOT_PW redhat
# Set the EAP_VERSION env variable
ENV EAP_VERSION 6.3
# Set the EAP_PKG env variable
ENV EAP_PKG  jboss-eap-$EAP_VERSION
# Set the HOME_PATH env variable
ENV HOME_PATH /home/eap
# Set the JBOSS_HOME env variable
ENV JBOSS_HOME /home/eap/$EAP_PKG

# Upload default environment which can be known after container start up
ADD bashrc  /home/bashrc
RUN cat /home/bashrc >> /etc/profile

#Create root/jboss user and default directories
RUN echo root:$ROOT_PW | chpasswd

RUN mkdir -p $HOME  && chmod a+xr $HOME 


# Upload and unzip Infinispan server
ADD ./eap-data/eap-images/$EAP_PKG.0.zip $HOME_PATH/
RUN unzip -q $HOME_PATH/$EAP_PKG.0.zip -d $HOME_PATH

WORKDIR $HOME_PATH
USER root

ADD scripts.tar $HOME_PATH/$EAP_PKG/
ADD env-vm.sh $HOME_PATH/$EAP_PKG/domain/configuration/

WORKDIR $HOME_PATH/$EAP_PKG/domain/configuration
RUN $HOME_PATH/$EAP_PKG/domain/configuration/env-vm.sh

WORKDIR $HOME_PATH/$EAP_PKG
#RUN bin/add-user.sh -s jboss !qaz2wsx

RUN . /etc/profile
EXPOSE 22 8080 9990 9999
CMD ["/bin/bash"]
