# Use name-based virtual hosting.
NameVirtualHost *:80
#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#
<VirtualHost *:80>
   ServerAdmin ws1.jhouse.co.kr
   DocumentRoot "/home/apache/docs/ws1"
   ServerName ws1.jhouse.co.kr
   ServerAlias test.jhouse.co.kr
   ErrorLog "logs/ws1.jhouse.co.kr-error_log"
   CustomLog "logs/ws1.jhouse.co.kr-access_log" common
   JkMount /*.jsp loadbalancer
   JkMount /*.do loadbalancer
</VirtualHost>

