LoadModule slotmem_module modules/mod_slotmem.so
LoadModule manager_module modules/mod_manager.so
LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule advertise_module modules/mod_advertise.so

MemManagerFile /var/cache/httpd
Listen 6666
NameVirtualHost *:80
NameVirtualHost *:6666

#AdvertiseBindAddress 224.0.1.105:23364
<VirtualHost *:6666>
ServerName ws2.jhouse.co.kr
DocumentRoot /home/apache/docs/ws2

ServerAdvertise On
#ManagerBalancerName jhouse_balancer
MaxKeepAliveRequests 0
EnableMCPMReceive On
KeepAliveTimeout 60

<Location />
  Order deny,allow
   Allow from all
</Location>

<Location /mod_cluster_manager>
   SetHandler mod_cluster-manager
   Allow from all
</Location>
</VirtualHost>

<VirtualHost *:80>
ServerName ws1.jhouse.co.kr
DocumentRoot /home/apache/docs/ws1


<Location />
  Order deny,allow
   Allow from all
</Location>
</Virtualhost>

