worker.list=loadbalancer,jkstatus
# Templates
worker.template.type=ajp13
worker.template.maintain=60
worker.template.lbfactor=1
worker.template.ping_mode=A
worker.template.ping_timeout=2000
worker.template.prepost_timeout=2000
worker.template.socket_timeout=60
worker.template.reply_timeout=20000
worker.template.socket_connect_timeout=1000
worker.template.socket_keepalive=true
worker.template.connection_pool_timeout=60
worker.template.connect_timeout=10000
worker.template.recovery_options=7
# Set properties for eap1 (ajp13)
worker.eap1.reference=worker.template
worker.eap1.host=eap1.jhouse.co.kr
worker.eap1.port=8009
# Set properties for eap2 (ajp13)
worker.eap2.reference=worker.template
worker.eap2.host=eap2.jhouse.co.kr
worker.eap2.port=8009
# Set properties for eap3 (ajp13)
worker.eap3.reference=worker.template
worker.eap3.host=eap3.jhouse.co.kr
worker.eap3.port=8009
# Set properties for loadbalance
worker.loadbalancer.type=lb
worker.loadbalancer.balance_workers=eap1,eap2,eap3
worker.loadbalancer.method=Session
worker.loadbalancer.sticky_session=True
worker.jkstatus.type=status

