worker.list=loadbalancer,jkstatus
# Templates
worker.template.type=ajp13
worker.template.maintain=60
worker.template.lbfactor=1
worker.template.ping_mode=A
worker.template.ping_timeout=2000
worker.template.prepost_timeout=2000
worker.template.socket_timeout=60
worker.template.reply_timeout=20000
worker.template.socket_connect_timeout=1000
worker.template.socket_keepalive=true
worker.template.connection_pool_timeout=60
worker.template.connect_timeout=10000
worker.template.recovery_options=7
# Set properties for jboss1 (ajp13)
worker.jboss1.reference=worker.template
worker.jboss1.host=jboss1.jhouse.co.kr
worker.jboss1.port=8009
# Set properties for jboss2 (ajp13)
worker.jboss2.reference=worker.template
worker.jboss2.host=jboss2.jhouse.co.kr
worker.jboss2.port=8009
# Set properties for jboss3 (ajp13)
worker.jboss3.reference=worker.template
worker.jboss3.host=jboss3.jhouse.co.kr
worker.jboss3.port=8009
# Set properties for loadbalance
worker.loadbalancer.type=lb
worker.loadbalancer.balance_workers=jboss1,jboss2,jboss3
worker.loadbalancer.method=Session
worker.loadbalancer.sticky_session=True
worker.jkstatus.type=status

