[supervisord]
nodaemon=true

[program:sshd]
command=/etc/init.d/sshd start
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
